{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 3,
  "lineage": "0918b84e-e428-d1a7-2e4e-148b30106ad6",
  "outputs": {
    "application_name": {
      "value": "lab",
      "type": "string"
    },
    "domain_lowercase": {
      "value": "terraform",
      "type": "string"
    },
    "letters_dashed": {
      "value": "a-b-c-d-e-f-g-h-i-j",
      "type": "string"
    },
    "node_count": {
      "value": 3,
      "type": "number"
    },
    "node_size": {
      "value": "Standard_D2s_v3",
      "type": "string",
      "sensitive": true
    },
    "rg_name": {
      "value": "rg-lab-terraform",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
