{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 4,
  "lineage": "3b5a4f73-f494-74a3-889d-5c73e6778201",
  "outputs": {
    "suffix_kebabcase": {
      "value": "tf-state-eus-dev-02",
      "type": "string"
    },
    "suffix_no_dashes": {
      "value": "tfstateeusdev02",
      "type": "string"
    },
    "suffix_snakecase": {
      "value": "tf_state_eus_dev_02",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/56dfbfd9-5a52-4e99-a925-2bffb4c7788d/resourceGroups/rg-tf-state-eus-dev-02",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-tf-state-eus-dev-02",
            "tags": {
              "application": "Lab03",
              "environment": "DEV",
              "owners": "Gani, GR, SESA470971"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "st_tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/56dfbfd9-5a52-4e99-a925-2bffb4c7788d/resourceGroups/rg-tf-state-eus-dev-02/providers/Microsoft.Storage/storageAccounts/sttfstateeusdev02",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "sttfstateeusdev02",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "YRIVrOqFLGc+t8NM07h0I0UYjtYX5hdAQe8ptYvWlxItV2pCNFpc3aoqbJxfB/Yn0hLD19w4nX+g+AStyhtAuA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sttfstateeusdev02.blob.core.windows.net/;AccountName=sttfstateeusdev02;AccountKey=YRIVrOqFLGc+t8NM07h0I0UYjtYX5hdAQe8ptYvWlxItV2pCNFpc3aoqbJxfB/Yn0hLD19w4nX+g+AStyhtAuA==",
            "primary_blob_endpoint": "https://sttfstateeusdev02.blob.core.windows.net/",
            "primary_blob_host": "sttfstateeusdev02.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttfstateeusdev02;AccountKey=YRIVrOqFLGc+t8NM07h0I0UYjtYX5hdAQe8ptYvWlxItV2pCNFpc3aoqbJxfB/Yn0hLD19w4nX+g+AStyhtAuA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sttfstateeusdev02.dfs.core.windows.net/",
            "primary_dfs_host": "sttfstateeusdev02.dfs.core.windows.net",
            "primary_file_endpoint": "https://sttfstateeusdev02.file.core.windows.net/",
            "primary_file_host": "sttfstateeusdev02.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://sttfstateeusdev02.queue.core.windows.net/",
            "primary_queue_host": "sttfstateeusdev02.queue.core.windows.net",
            "primary_table_endpoint": "https://sttfstateeusdev02.table.core.windows.net/",
            "primary_table_host": "sttfstateeusdev02.table.core.windows.net",
            "primary_web_endpoint": "https://sttfstateeusdev02.z13.web.core.windows.net/",
            "primary_web_host": "sttfstateeusdev02.z13.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "rg-tf-state-eus-dev-02",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "N/M9oRtuQD2RTpYU7OW6utNtJvMub3KynVJIS27H3rtnHPYiBu/SLzOWX2oQmheEMZXll8phe9lo+AStV4g+uQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sttfstateeusdev02;AccountKey=N/M9oRtuQD2RTpYU7OW6utNtJvMub3KynVJIS27H3rtnHPYiBu/SLzOWX2oQmheEMZXll8phe9lo+AStV4g+uQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "application": "Lab03",
              "environment": "DEV",
              "owners": "Gani, GR, SESA470971"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg_tf_state"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "stc_tf_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sttfstateeusdev02.blob.core.windows.net/tfstates",
            "metadata": {},
            "name": "tfstates",
            "resource_manager_id": "/subscriptions/56dfbfd9-5a52-4e99-a925-2bffb4c7788d/resourceGroups/rg-tf-state-eus-dev-02/providers/Microsoft.Storage/storageAccounts/sttfstateeusdev02/blobServices/default/containers/tfstates",
            "storage_account_name": "sttfstateeusdev02",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg_tf_state",
            "azurerm_storage_account.st_tf_state"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
